.block-title
    color: $dark
    font-size: 50px
    font-weight: 600
    line-height: 100%
.block-name
    font-size: 16px
    color: $blue
    font-weight: 700
    text-transform: uppercase
.submit
    padding: 19px
    width: 375px
    font-size: 16px
    font-weight: 700
    border: none
    border-radius: 100px
    color: $blue
    background-color: #FFFFFF
    text-transform: uppercase
