.main
    margin-top: 100px
    &__header
        display: flex
    &__title
        background-color: $blue
        border-radius: 10px
        padding: 63px 110px 0 67px
        margin-right: 10px

.title
    font-size: 80px
    font-weight: 600
    line-height: 100%
    color: #FFFFFF
.subtitle
    margin-top: 100px
    &__text
        font-size: 16px
        font-weight: 600
        padding: 19px 20px
        border: 2px solid rgba(255, 255, 255, 0.25)
        border-radius: 100px
        margin-right: 10px
        color: #FFFFFF
        text-transform: uppercase
.about-us
    display: flex
    align-items: center
    margin: 180px 0
    &__content
        margin-left: 135px

    &__title
        margin-top: 20px
        margin-bottom: 45px

    &__subtitle
        font-size: 18px
        font-weight: 400
        line-height: 140%
        color: $dark
        &:last-child
            padding-top: 12px

.services
    display: flex
    margin-bottom: 150px
    &__block-name
        font-size: 50px
        font-weight: 600
        color: $dark
        margin-right: 151px
.category__item
    display: flex
    margin-bottom: 30px
.item
    &__option
        margin-right: 10px
        background-color: $blueBg
        border-radius: 10px
        width: 365px
    &__info
        background-color: $blue
        border-radius: 10px
        padding-left: 50px
        display: flex
        width: 810px
    &__title
        font-size: 26px
        font-weight: 600
        line-height: 120%
        color: #FFFFFF
        padding-top: 50px
        margin-bottom: 18px
    &__subtitle
        font-size: 18px
        font-weight: 400
        line-height: 140%
        color: #FFFFFF
        padding-right: 55px
    &__img
        height: 370px
.option
    padding: 10px 50px 0 60px
    display: flex
    align-items: center
    justify-content: space-between
    &:first-child
        padding-top: 50px
    &__name
        font-size: 14px
        font-weight: 500
        color: $dark
        text-wrap: nowrap
    &__model
        font-size: 16px
        font-weight: 700
        color: $blue
        padding: 19px 22px
        border: 2px solid $blue
        border-radius: 100px
        text-wrap: nowrap

.how-it-work
    margin-top: 19px
    background-color: $blueBg
    padding: 150px 0

.how-it-work__title
    margin-top: 19px
    margin-bottom: 80px
.step
    display: flex
    align-items: flex-start
    padding: 60px 0px 60px 47px
    &:nth-child(odd)
        background-color: #FFFFFF
        padding: 60px 0px 0 47px
    &:last-child
        align-items: center
        padding: 43px 0px 43px 47px
        &>.step__more > .info
            margin-bottom: 0

    &__order
        display: flex
        align-items: center
        width: 600px
    &__name
        font-size: 26px
        font-weight: 600
        line-height: 120%
        color: $dark
        margin-left: 20px
        text-wrap: nowrap
    &__more
        width: 953px
        &>.info
            margin-bottom: 34px
.info
    &__title
        margin-bottom: 10px
        font-size: 16px
        color: $blue
        font-weight: 700
        text-transform: uppercase
    &__subtitle

        font-size: 18px
        font-weight: 400
        line-height: 140%
        color: $dark
        padding-right: 360px
